# myrestservice

./: pom.xml  readme.txt
src/main/java/com/jboss/rest/: Customer.java  CustomerManager.java  CustomerManagerDAO.java  CustomerManagerDAOImpl.java  CustomerManagerService.java  CustomerRequest.java  CustomerResponse.java
src/main/resources/: mycustomers.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/conf/: rest-context.xml
src/test/java/rest/: TestCustomer.java
